# GERMAG

./: .gitattributes  .gitignore  GERMAG.sln  LICENSE  README.md  Start.bat
Server/: CorsPolicies.cs  GERMAG.Server.csproj  HttpClients.cs  Program.cs  appsettings.Development.json  appsettings.Template.json  appsettings.json
Server/Controllers/: GeothermalParametersController.cs  ReportController.cs  ResearchController.cs  UpdateDatabaseController.cs  WeatherForecastController.cs  greetController.cs
Server/Core/Configurations/: ConfigurationOptions.cs  DebugConfiguration.cs  IEnviromentConfiguration.cs  ReleaseConfiguration.cs
Server/DataPulling/: DataFetcher.cs  DatabaseUpdater.cs  FetchAllData_.cs  FindLocalDirectoryPath.cs
Server/DataPulling/JsonDeserialize/: JsonDeserialize.cs  JsonDeserializeSwitch.cs  JsonGeoPotential.cs  JsonThermalCon.cs
Server/ExtensionMethods/: CreateUniqueListsOfStrings.cs  GetDocumentationString.cs  GetDokumentationString.cs  GetEPSGToInt.cs
Server/GeometryCalculations/: CrossInfluence.cs  GeoThermalProbesCalcualtion.cs  GeometryFromGeoJson.cs  GeometryTransformation.cs  GetPolylineData.cs  GetProbeSepcificDataSingleProbe.cs  GetProbeSpecificData.cs  Rating.cs  ReceiveLandParcel.cs  RestrictionFromLandParcel.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/ReportCreation/: CreateReport.cs  CreateReportStructure.cs  FindAllParameterForCoordinate.cs  ParameterDeserialator.cs
Server/Research/: CalcualteAllParameterForArea.cs
Shared/: CoordinateParameters.cs  GERMAG.Shared.csproj  GeodataRoot.cs  GeometryElementParameter.cs  LandParcelRoot.cs  OfficialParameters.cs  ParameterRoot.cs  Report.cs  Restricion.cs  RestricionRoot.cs  WeatherForecast.cs
Shared/CodeTemplates/EFCore/: DbContext.t4  EntityType.t4
Shared/Core/: IErrorLogger.cs  ResInterop.cs
Shared/DataModel/: GeoDatumModel.cs  GeothermalParameterModel.cs
Shared/DataModel/Database/: AxBuilding.cs  AxSelected.cs  AxSelectedTest.cs  AxTree.cs  DataContext.cs  DataContext.extensions.cs  Enum.cs  FindUsageArea.cs  GeoDatum.cs  Research.cs  (+4 more)
Shared/PointProperties/: ProbePoints.cs
(+54 files in other folders)
