<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\GERMAG.Client.csproj" />
    <ProjectReference Include="..\Shared\GERMAG.Shared.csproj" />
  </ItemGroup>


</Project>
